upstream OttosAppliance {
  # path to Unicorn sock file:
  server unix:/srv/OttosAppliance/tmp/unicorn.sock fail_timeout=0;
}

server {
  server_name www.ottosappliance.com ottosappliance.com www.ottosappliances.com ottosappliances.com;
  root /srv/OttosAppliance/public;
  listen 80;

  try_files $uri/index.html $uri @ottosappliance;

  access_log /var/log/nginx/OttosAppliance_access.log combined;
  error_log /var/log/nginx/OttosAppliance_error.log;

  location @ottosappliance {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://ottosappliance;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
